\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {exercise}{Ejercicio\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Ejercicio\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.2}\protected@file@percent }
\newlabel{eq: susp}{{1}{2}{}{equation.0.1}{}}
\MT@newlabel{eq: susp}
\@writefile{loe}{\contentsline {exercise}{Ejercicio\ 5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{3}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Ejercicio\ 6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{4}{Exercise.6}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
