\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Superficie de Trabajo}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Curvas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conceptos Centrales de Cálculo Multivariable}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Superficies en el Espacio}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}La Métrica Riemanniana}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Símbolos de Christoffel}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Distancia en una Superficie}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}La Distancia Intrínseca}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}La Ecuación de la Geodésica}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ecuaciones de Euler-Lagrange y de la Geodésica}{15}{subsection.5.1}%
\contentsline {section}{\numberline {6}Aplicaciones}{17}{section.6}%
\contentsline {paragraph}{Prueba de Cordura}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Geodésicas en la Esfera}{17}{subsection.6.1}%
