[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Geodesica.blg'
[29] biber-darwin:340> INFO - === Sun Dec  8, 2024, 10:45:28
[36] Biber.pm:419> INFO - Reading 'Geodesica.bcf'
[76] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[86] Biber.pm:4419> INFO - Processing section 0
[90] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografia.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[120] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[122] bbl.pm:660> INFO - Writing 'Geodesica.bbl' with encoding 'UTF-8'
[124] bbl.pm:763> INFO - Output to Geodesica.bbl
