\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tapp-2016}
\abx@aux@segm{0}{0}{tapp-2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Superficie de Trabajo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curvas}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\newlabel{def: curve}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{def: arcL}{{2.3}{3}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptos Centrales de Cálculo Multivariable}{4}{subsection.2.2}\protected@file@percent }
\newlabel{prop: jacobian}{{2.8}{5}{La matriz jacobiana}{theorem.2.8}{}}
\newlabel{teo: chain}{{2.10}{5}{Regla de la Cadena}{theorem.2.10}{}}
\newlabel{prop: compSmooth}{{2.11}{6}{}{theorem.2.11}{}}
\newlabel{def: directional}{{2.12}{6}{}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Superficies en el Espacio}{7}{section.3}\protected@file@percent }
\newlabel{def: surface}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{eq: gcurve}{{3.1}{8}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La Métrica Riemanniana}{9}{subsection.3.1}\protected@file@percent }
\MT@newlabel{eq: gcurve}
\newlabel{eq: surfArc}{{3.2}{10}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Símbolos de Christoffel}{10}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clapp-2010}
\abx@aux@segm{0}{0}{clapp-2010}
\newlabel{eq: covariant}{{3.3}{11}{}{equation.3.3}{}}
\MT@newlabel{eq: surfArc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distancia en una Superficie}{11}{section.4}\protected@file@percent }
\abx@aux@page{2}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clapp-2010}
\abx@aux@segm{0}{0}{clapp-2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clapp-2010}
\abx@aux@segm{0}{0}{clapp-2010}
\newlabel{def: paramArc}{{4.3}{12}{}{theorem.4.3}{}}
\newlabel{def: tray}{{4.4}{12}{}{theorem.4.4}{}}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La Distancia Intrínseca}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La Ecuación de la Geodésica}{14}{section.5}\protected@file@percent }
\newlabel{eq: action}{{5.1}{14}{Ecuaciones de Euler-Lagrange}{equation.5.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gelfand-1975}
\abx@aux@segm{0}{0}{gelfand-1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carmo-1974}
\abx@aux@segm{0}{0}{carmo-1974}
\abx@aux@page{5}{15}
\MT@newlabel{eq: action}
\abx@aux@page{6}{15}
\MT@newlabel{eq: gcurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ecuaciones de Euler-Lagrange y de la Geodésica}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eq: lagrangian}{{5.2}{15}{Ecuaciones de Euler-Lagrange y de la Geodésica}{equation.5.2}{}}
\MT@newlabel{eq: covariant}
\newlabel{eq: geodesicEq}{{5.3}{17}{}{equation.5.3}{}}
\MT@newlabel{eq: geodesicEq}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplicaciones}{17}{section.6}\protected@file@percent }
\MT@newlabel{eq: lagrangian}
\@writefile{toc}{\contentsline {paragraph}{Prueba de Cordura}{17}{section.6}\protected@file@percent }
\MT@newlabel{eq: geodesicEq}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geodésicas en la Esfera}{17}{subsection.6.1}\protected@file@percent }
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\abx@aux@page{10}{20}
\newlabel{LastPage}{{6.1}{20}{Geodésicas en la Esfera}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{55833D4EB26F6C9A2DDAEC0154A806B6}
\abx@aux@defaultrefcontext{0}{carmo-1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clapp-2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelfand-1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tapp-2016}{apa/global//global/global}
\gdef \@abspage@last{20}
