\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blurry_shadow}
\abx@aux@segm{0}{0}{blurry_shadow}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blurry_shadow}
\abx@aux@segm{0}{0}{blurry_shadow}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Grimaldi}
\abx@aux@segm{0}{0}{Grimaldi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stuewer-1970}
\abx@aux@segm{0}{0}{stuewer-1970}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La sombra proyectada se difumina conforme el punto de proyección en el suelo se aleja del hombre que bloquea la luz. Imagen recuperada de \blx@tocontentsinit {0}\parencite {blurry_shadow}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: blurry}{{1}{1}{La sombra proyectada se difumina conforme el punto de proyección en el suelo se aleja del hombre que bloquea la luz. Imagen recuperada de \parencite {blurry_shadow}}{figure.caption.1}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{young-1804}
\abx@aux@segm{0}{0}{young-1804}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openstax}
\abx@aux@segm{0}{0}{openstax}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openstax}
\abx@aux@segm{0}{0}{openstax}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hecht-1999}
\abx@aux@segm{0}{0}{hecht-1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pedrotti}
\abx@aux@segm{0}{0}{pedrotti}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fowles-1989}
\abx@aux@segm{0}{0}{fowles-1989}
\abx@aux@page{5}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patrón de difracción similar al que debió observar Thomas Young en su experimento de 1801. Imagen recuperada de \blx@tocontentsinit {0}\parencite {openstax}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: double_slit}{{2}{2}{Patrón de difracción similar al que debió observar Thomas Young en su experimento de 1801. Imagen recuperada de \parencite {openstax}}{figure.caption.2}{}}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema Integral de Fresnel-Kirchoff}{2}{section.2}\protected@file@percent }
\newlabel{sec: teo}{{2}{2}{Teorema Integral de Fresnel-Kirchoff}{section.2}{}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fowles-1989}
\abx@aux@segm{0}{0}{fowles-1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fowles-1989}
\abx@aux@segm{0}{0}{fowles-1989}
\newlabel{eq: time_Green}{{2.1}{3}{Teorema Integral de Fresnel-Kirchoff}{equation.2.1}{}}
\MT@newlabel{eq: time_Green}
\newlabel{eq: Green}{{2.2}{3}{Teorema Integral de Fresnel-Kirchoff}{equation.2.2}{}}
\MT@newlabel{eq: Green}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se integra en una región que no contiene al punto $\mathcal  P$. Imagen tomada de \blx@tocontentsinit {0}\parencite {fowles-1989}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: integration}{{3}{3}{Se integra en una región que no contiene al punto $\mathcal P$. Imagen tomada de \parencite {fowles-1989}}{figure.caption.3}{}}
\newlabel{eq: inner}{{2.3}{3}{Teorema Integral de Fresnel-Kirchoff}{equation.2.3}{}}
\newlabel{eq: gradi}{{2.4}{3}{Teorema Integral de Fresnel-Kirchoff}{equation.2.4}{}}
\MT@newlabel{eq: inner}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fowles-1989}
\abx@aux@segm{0}{0}{fowles-1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fowles-1989}
\abx@aux@segm{0}{0}{fowles-1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fowles-1989}
\abx@aux@segm{0}{0}{fowles-1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hecht-1999}
\abx@aux@segm{0}{0}{hecht-1999}
\MT@newlabel{eq: inner}
\newlabel{eq: kirchoff}{{2.5}{4}{Teorema Integral de Fresnel-Kirchoff}{equation.2.5}{}}
\abx@aux@page{13}{4}
\MT@newlabel{eq: kirchoff}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ondas emitidas desde $S$ atraviesan una apertura en una barrera y son transmitidas hasta el punto $\mathcal  P$. Imagen tomada de \blx@tocontentsinit {0}\parencite {fowles-1989}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: application}{{4}{4}{Ondas emitidas desde $S$ atraviesan una apertura en una barrera y son transmitidas hasta el punto $\mathcal P$. Imagen tomada de \parencite {fowles-1989}}{figure.caption.4}{}}
\MT@newlabel{eq: gradi}
\newlabel{eq: almost}{{2.6}{4}{Teorema Integral de Fresnel-Kirchoff}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difracción de Fraunhofer}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{16}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fowles-1989}
\abx@aux@segm{0}{0}{fowles-1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hecht-1999}
\abx@aux@segm{0}{0}{hecht-1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{single_slit}
\abx@aux@segm{0}{0}{single_slit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{single_slit}
\abx@aux@segm{0}{0}{single_slit}
\abx@aux@page{17}{5}
\MT@newlabel{eq: almost}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difracción de una Rendija}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec: una}{{2.2}{5}{Difracción de una Rendija}{subsection.2.2}{}}
\newlabel{eq: one}{{2.7}{5}{Difracción de una Rendija}{equation.2.7}{}}
\newlabel{eq: distance}{{2.2}{5}{Difracción de una Rendija}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patrón de difracción de una sola rendija. Notése que, a diferencia de la figura \ref {fig: double_slit}, las bandas brillantes no están subdivididas. Imagen recuperada de \blx@tocontentsinit {0}\parencite {single_slit}.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: single-slit}{{5}{5}{Patrón de difracción de una sola rendija. Notése que, a diferencia de la figura \ref {fig: double_slit}, las bandas brillantes no están subdivididas. Imagen recuperada de \parencite {single_slit}}{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fowles-1989}
\abx@aux@segm{0}{0}{fowles-1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fowles-1989}
\abx@aux@segm{0}{0}{fowles-1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difracción Circular}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq: circular}{{2.3}{6}{Difracción Circular}{subsection.2.3}{}}
\newlabel{eq: airy}{{2.8}{6}{Difracción Circular}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difracción por Múltiples Rendijas}{6}{subsection.2.4}\protected@file@percent }
\MT@newlabel{eq: one}
\newlabel{eq: massive}{{2.9}{6}{}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El ángulo $\theta $ ahora se mide como la separación angular entre el punto $\mathcal  P$ y el centro del arreglo de $N$ rendijas. Imagen tomada de \blx@tocontentsinit {0}\parencite {fowles-1989}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: DS}{{6}{6}{El ángulo $\theta $ ahora se mide como la separación angular entre el punto $\mathcal P$ y el centro del arreglo de $N$ rendijas. Imagen tomada de \parencite {fowles-1989}}{figure.caption.6}{}}
\MT@newlabel{eq: massive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pedrotti}
\abx@aux@segm{0}{0}{pedrotti}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pedrotti}
\abx@aux@segm{0}{0}{pedrotti}
\newlabel{eq: multiple}{{2.10}{7}{}{equation.2.10}{}}
\MT@newlabel{eq: one}
\MT@newlabel{eq: multiple}
\newlabel{eq: maxima}{{2.11}{7}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología Experimental}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Doble Rendija y Anillo de Airy}{7}{subsection.3.1}\protected@file@percent }
\MT@newlabel{eq: airy}
\MT@newlabel{eq: maxima}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Las dos imágenes superiores ilustran la irradiancia producida por una doble rendija, y las dos imágenes inferiores comparan los patrones de difracción de una sola rendija y de dos rendijas. Imagen recuperada de \blx@tocontentsinit {0}\parencite {pedrotti}.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: compare}{{7}{8}{Las dos imágenes superiores ilustran la irradiancia producida por una doble rendija, y las dos imágenes inferiores comparan los patrones de difracción de una sola rendija y de dos rendijas. Imagen recuperada de \parencite {pedrotti}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Para tener una mejor apreciación entre las bandas brillantes al momento de medir sus separaciones se colocó la superficie de proyección a una distancia considerable y se disminuyó la intensidad de la iluminación en el laboratorio.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig: labo0}{{8}{8}{Para tener una mejor apreciación entre las bandas brillantes al momento de medir sus separaciones se colocó la superficie de proyección a una distancia considerable y se disminuyó la intensidad de la iluminación en el laboratorio}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grosor del Cabello}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec: hair}{{3.2}{8}{Grosor del Cabello}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: hair}{{9}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig: hair1}{{10}{9}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Doble Rendija}{9}{subsection.4.1}\protected@file@percent }
\MT@newlabel{eq: maxima}
\newlabel{eq: separation}{{4.1}{9}{Doble Rendija}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anillo de Airy}{9}{subsection.4.2}\protected@file@percent }
\MT@newlabel{eq: airy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grosor del Cabello}{9}{subsection.4.3}\protected@file@percent }
\MT@newlabel{eq: separation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}\protected@file@percent }
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\newlabel{LastPage}{{5}{10}{Conclusiones}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{55874EEF7F9DCCE05353C7F93344DCF2}
\abx@aux@defaultrefcontext{0}{single_slit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fowles-1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimaldi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht-1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blurry_shadow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pedrotti}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openstax}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stuewer-1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{young-1804}{apa/global//global/global}
\gdef \@abspage@last{10}
