[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Practica 8.blg'
[27] biber-darwin:340> INFO - === Mon Dec  2, 2024, 23:06:53
[34] Biber.pm:419> INFO - Reading 'Practica 8.bcf'
[73] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[82] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografia.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia.bib'
[118] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[127] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[132] bbl.pm:660> INFO - Writing 'Practica 8.bbl' with encoding 'UTF-8'
[135] bbl.pm:763> INFO - Output to Practica 8.bbl
