\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blurry_shadow}
\abx@aux@segm{0}{0}{blurry_shadow}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blurry_shadow}
\abx@aux@segm{0}{0}{blurry_shadow}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Grimaldi}
\abx@aux@segm{0}{0}{Grimaldi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stuewer-1970}
\abx@aux@segm{0}{0}{stuewer-1970}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La sombra proyectada se difumina conforme el punto de proyección en el suelo se aleja del hombre que bloquea la luz. Imagen recuperada de \blx@tocontentsinit {0}\parencite {blurry_shadow}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: blurry}{{1}{1}{La sombra proyectada se difumina conforme el punto de proyección en el suelo se aleja del hombre que bloquea la luz. Imagen recuperada de \parencite {blurry_shadow}}{figure.caption.1}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Young-1804}
\abx@aux@segm{0}{0}{Young-1804}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openstax}
\abx@aux@segm{0}{0}{openstax}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openstax}
\abx@aux@segm{0}{0}{openstax}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patrón de difracción similar al que debió observar Thomas Young en su experimento de 1801. Imagen recuperada de \blx@tocontentsinit {0}\parencite {openstax}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: double_slit}{{2}{2}{Patrón de difracción similar al que debió observar Thomas Young en su experimento de 1801. Imagen recuperada de \parencite {openstax}}{figure.caption.2}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{CFC356216C8511DD07F7BAC546AB1248}
\abx@aux@defaultrefcontext{0}{Grimaldi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blurry_shadow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openstax}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stuewer-1970}{apa/global//global/global}
\gdef \@abspage@last{2}
