% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Grimaldi}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Francesco María Grimaldi}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://academia-lab.com/enciclopedia/francesco-maria-grimaldi/
      \endverb
      \verb{url}
      \verb https://academia-lab.com/enciclopedia/francesco-maria-grimaldi/
      \endverb
    \endentry
    \entry{blurry_shadow}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33591cfa7fcbd5623e107fc5b949967d}{%
           family={Hemsley},
           familyi={H\bibinitperiod},
           given={Alexandrina},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33591cfa7fcbd5623e107fc5b949967d}
      \strng{fullhash}{33591cfa7fcbd5623e107fc5b949967d}
      \strng{bibnamehash}{33591cfa7fcbd5623e107fc5b949967d}
      \strng{authorbibnamehash}{33591cfa7fcbd5623e107fc5b949967d}
      \strng{authornamehash}{33591cfa7fcbd5623e107fc5b949967d}
      \strng{authorfullhash}{33591cfa7fcbd5623e107fc5b949967d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{7}
      \field{title}{Towards The Sun}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://uk.pinterest.com/pin/i-quite-like-this-for-the-blurry-shadow-i-dont-think-i-want-the-texture-to-be-quite-as-grainy-though-i-think-essentially-i--296111744223100531/
      \endverb
      \verb{url}
      \verb https://uk.pinterest.com/pin/i-quite-like-this-for-the-blurry-shadow-i-dont-think-i-want-the-texture-to-be-quite-as-grainy-though-i-think-essentially-i--296111744223100531/
      \endverb
    \endentry
    \entry{openstax}{online}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=958fd1d1699cbc3a1e96692dbf30b72e}{%
           given={OpenStax},
           giveni={O\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{fullhash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{bibnamehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authorbibnamehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authornamehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authorfullhash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{27.3 Young’s double slit experiment}
      \verb{urlraw}
      \verb https://pressbooks.online.ucf.edu/phy2053bc/chapter/youngs-double-slit-experiment/
      \endverb
      \verb{url}
      \verb https://pressbooks.online.ucf.edu/phy2053bc/chapter/youngs-double-slit-experiment/
      \endverb
    \endentry
    \entry{stuewer-1970}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f7ebdeb45b01f6f08a49f08be32d19b3}{%
           family={Stuewer},
           familyi={S\bibinitperiod},
           given={Roger\bibnamedelimb H.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{fullhash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{bibnamehash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{authorbibnamehash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{authornamehash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{authorfullhash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{www.jstor.org}
      \field{number}{2}
      \field{title}{A Critical Analysis of Newton’s Work on Diffraction}
      \field{volume}{61}
      \field{year}{1970}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/229974
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/229974
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Grimaldi}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Francesco María Grimaldi}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://academia-lab.com/enciclopedia/francesco-maria-grimaldi/
      \endverb
      \verb{url}
      \verb https://academia-lab.com/enciclopedia/francesco-maria-grimaldi/
      \endverb
    \endentry
    \entry{blurry_shadow}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33591cfa7fcbd5623e107fc5b949967d}{%
           family={Hemsley},
           familyi={H\bibinitperiod},
           given={Alexandrina},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33591cfa7fcbd5623e107fc5b949967d}
      \strng{fullhash}{33591cfa7fcbd5623e107fc5b949967d}
      \strng{bibnamehash}{33591cfa7fcbd5623e107fc5b949967d}
      \strng{authorbibnamehash}{33591cfa7fcbd5623e107fc5b949967d}
      \strng{authornamehash}{33591cfa7fcbd5623e107fc5b949967d}
      \strng{authorfullhash}{33591cfa7fcbd5623e107fc5b949967d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{7}
      \field{title}{Towards The Sun}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://uk.pinterest.com/pin/i-quite-like-this-for-the-blurry-shadow-i-dont-think-i-want-the-texture-to-be-quite-as-grainy-though-i-think-essentially-i--296111744223100531/
      \endverb
      \verb{url}
      \verb https://uk.pinterest.com/pin/i-quite-like-this-for-the-blurry-shadow-i-dont-think-i-want-the-texture-to-be-quite-as-grainy-though-i-think-essentially-i--296111744223100531/
      \endverb
    \endentry
    \entry{openstax}{online}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=958fd1d1699cbc3a1e96692dbf30b72e}{%
           given={OpenStax},
           giveni={O\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{fullhash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{bibnamehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authorbibnamehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authornamehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authorfullhash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{27.3 Young’s double slit experiment}
      \verb{urlraw}
      \verb https://pressbooks.online.ucf.edu/phy2053bc/chapter/youngs-double-slit-experiment/
      \endverb
      \verb{url}
      \verb https://pressbooks.online.ucf.edu/phy2053bc/chapter/youngs-double-slit-experiment/
      \endverb
    \endentry
    \entry{stuewer-1970}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f7ebdeb45b01f6f08a49f08be32d19b3}{%
           family={Stuewer},
           familyi={S\bibinitperiod},
           given={Roger\bibnamedelimb H.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{fullhash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{bibnamehash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{authorbibnamehash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{authornamehash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{authorfullhash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{www.jstor.org}
      \field{number}{2}
      \field{title}{A Critical Analysis of Newton’s Work on Diffraction}
      \field{volume}{61}
      \field{year}{1970}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/229974
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/229974
      \endverb
    \endentry
  \enddatalist
  \missing{Young-1804}
\endrefsection
\endinput

